<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/password_tView_of_password_unlock_activity"/>
     
    <EditText
        android:id="@+id/password_eText_of_password_unlock_activity"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:inputType="textPassword"
        />
    
    <Button
        android:id="@+id/ok_button_of_password_unlock_activity"
        android:text="@string/ok_button_of_password_unlock_activity"
        android:layout_height="wrap_content"
        android:layout_width ="fill_parent" 
        />
    
</LinearLayout>